# monster-trading-cards-game

./: Card.cs  DbConnectionManager.cs  HttpServer.cs  IRepository.cs  IRepositoryT.cs  MTCG-Protocol.md  MonsterTradingCards.sh  Program.cs  README.md  Repository.cs  RequestHandler.cs  SWEN.sln  User.cs  UserRepository.cs  mtcg.csproj
Controllers/: HttpServer.cs  PackageCreator.cs  RequestHandler.cs  SessionManager.cs
Data/Models/: Card.cs  ExtendedTradingOffer.cs  Package.cs  Scoreboard.cs  TradingOffer.cs  Transaction.cs  User.cs  UserProfile.cs  UserStats.cs
Data/Repositories/: CardRepository.cs  DbConnectionManager.cs  DeckRepository.cs  (+8 more)
MTCG.Test/: BattleServiceTests.cs  DataMapperServiceTests.cs  MTCG.Test.csproj  TradingRepositoryTest.cs  TradingTests.cs  UserRepositoryTest.cs  UserServiceTests.cs  UserTests.cs  appsettings.json
mtcg/: Program.cs  README.md  appsettings.json  database.sql  mtcg.csproj
mtcg/Controllers/: HttpServer.cs  RequestHandler.cs  SessionManager.cs
mtcg/Data/Models/: Battle.cs  BattleResult.cs  Card.cs  ExtendedTradingOffer.cs  Package.cs  RoundResult.cs  Scoreboard.cs  TradeOfferJsonModel.cs  TradingOffer.cs  Transaction.cs  User.cs  UserProfile.cs  UserStats.cs
mtcg/Data/Repositories/: BattleLogsRepository.cs  BattleRepository.cs  CardRepository.cs  DbConnectionManager.cs  DeckRepository.cs  IDbConnectionManager.cs  PackageRepository.cs  TradingRepository.cs  TransactionRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserStatsRepository.cs
mtcg/Data/Services/: BattleService.cs  DataMapperService.cs  UserService.cs
